# general
NODE_ENV="development" # node environment ('development', 'production')
INSTANCE_URL="http://localhost:3000" # the url of the instance

# database - MySQL clusters (comma separated)
MYSQL_CLUSTERS="mysql://user:password@localhost:3306/asuna" # MySQL cluster connection strings

# queue - AMQP configuration
AMPQ_URL="amqp://localhost" # amqp url
AMPQ_DURABLE="yes" # ampq durable

# cache - Redis configuration
REDIS_URL="redis://localhost:6379" # redis url
REDIS_NAMESPACE="asuna" # the redis namespace of the application
